{
  "background": "#000000",
  "center": [
    {
      "space": 3
    },
    {
      "cpu": {
        "height": 10,
        "space": 8,
        "width": 20
      }
    },
    {
      "space": 3
    }
  ],
  "font": "Monospace",
  "fontsize": 9,
  "height": 18,
  "left": [
    {
      "space": 1
    }
  ],
  "left_gap": 10,
  "right": [
    {
      "space": -1
    },
    {
      "brightness": {
        "height": 10,
        "width": 30
      }
    },
    {
      "space": -1
    },
    {
      "volume": {
        "card": 1,
        "channel": "Master",
        "height": 10,
        "width": 30
      }
    },
    {
      "space": 20
    },
    {
      "battery": {
        "battery_numer": 0,
        "height": 10,
        "space": 8,
        "width": 30
      }
    },
    {
      "space": -1
    }
  ],
  "right_gap": 50
}
